sibun rr.

11111111.

ills ECCLESldE cnmoulcsu 1111111111 111 ΡΕΒΗΔΝΕΝΤΕΙ
baccalaureus. · ’

1. Possidendi ius habet Ecclesiae lege naturali 11 divina. ll. Qui ius
„babent ad societatem, babent eliam ad religiosam ineundam societatem.
lll. Ergo lus quoque, sua io Ecclesiae (111111111111111111.1111111111
societas est sui iuris, licet in 11111, 1111111 11111111. 1. Opibus indiget
ad socialem vitum perdocendam· 11. bum interris agit, ¹terrena sibi ct
pauperibus possidet Ecclesia. llll. Eius dominium est in sucgerere ple·
uum utque perlectum. llll. Hactenus ex 11111111111.Ι11.81(111111111·
stitulio,divina 1111111111.11.8111111111111111111, 1111 uunquam iu civi·
libus laudandi. 11111111 felices ipsi 1111111111.1111111111111111111-
que testimonia. Xlll. lleurici 1111 ellreua ingluvies, 11 1111 paupertas.
xlv. Anglicsooe direptionis 1111111111111111111111.1111111111, mals
dilabuutur. xvl. Olllcium pastorum 111 tuitio bonormu ecclesiasticorum,
1111111111111111. llVll. Cui invictus additur martyr, ’1111116111-
1111111. xvlll. lo 111 defensioue, pacem diligunt cum nequitate, sortitu-
dlnem exercentes eum mansuetudine. lllll. Tridentini concilii poenae iu
direptores. xx. liivinu adbuc vis io 1111111111. 11111111 proprietas eo-
clesisstica omni possibili iure etsanctiouc 1111111111.

i

l. lus accipiendi 11 possidendi babet Ecclesia a natura et
speciatim alico: a natura, quatenus 111 homiuum societas; a
Deo.) quatenus 111 specialis societas ab ipso immediate iustitu-
to( . , “

11. Homines, nou imperantium gratis vel concessione, sed
ex naturali inre societatem ineunt. Ergo nou legum lavore, scd
ex ingenito cuiusque iure ea babent quoe ad societatem cousti-
tucndam 11111111111111111,1111111111 religiosa 11111111-
que societas est: imo ipsa religio, vera 1111111111, tum iuter·
na 1111111111, quum 11111 homines 111 exercenda. Ergo qui·
bus 11111 1111111111 inire, licet quoquc veram religionem pro·

ollttlflllllsslllllttlllllllllllllllllllllllalulss
1111111111111111111111111,111111 11111111111111111111.0111111111
111111111Β11111, circa nouum 1131,111111111111 1111111111, diruta
temporali Romani Pontificio potestate, vetus respublica exurgeret. Deinde
valdenses anie anuum 121ος llorsilius 11111111, 1111 13211 elprae 11-
11111 1111111111, 11111 haec 1111 propositio cum aliis damnata id concilio
constantiensi, 11. 11151 1 11111111111111111111111111, quod viri ec·
‘clesiastici babeant possessiones. o Altera 111 plurium iurisperttorom, sta·
tum quasi idolum venerantium, a quo omnia Ecclesiae iura in temporali·
bus 1111111111, adeoquepriueipum nutu revocentur. Quibustbeologi ian-
scnistae addendi 1111, vario quidem gradu 11 proportione. Tertia 111 11·
1111111 pbilosoplaorum, qui, simul conllclis ionseuislarum‚ iurisconsul·
lorum 11 baereticorum erroribus, implacabili addito religionis catholicae
odio, illam expoliare atque atterere conati suut. llorum raria arguments
rciert llerlin, lldperl. de lurisprud„ o. 011111, s. 111, p. let seq.

 

