aba 1100001.

11111. Ut rem nostram perficiamus, regimen repraesenta
tivum ex gallica revolutione genitumatquc cx reipublicae et
monarchiae laciniis assutum, bollum allert intestinum, quo sua
intimius medullis infirmatur atque dissolvitur; revolutio adbuc
001, 000 gentis 1110010100οο110011001010100001000 constituens.
1110 non imperii abusus praecaventur,- sed 100001000ιο 0000100010
cst 0010, libertas, 01 tortitudo, reciduntur. Abrarlendus elfere·
bour regum absolutismus3sed amplior etplebeior 01001011οη,
imo 1000011000υο, mutatis solum personis ct nominibus, induce-
batru. 1010 principum et populorum imperia amice consociari
dicebantur3 01 principes aeque 00 populi servi lacti 0001000ιο,
exuovis constitutis, regum personae inviolabiles diotre, tunc re-
ges ad necem vel ad exilium compulsi. Populorum felicitas 01
restautatio decantatae: contra vero spoliationes et omnigenae re·
nationes peractae sunt. Coacta religio, ut suis ipsa 100001001οἰ-
tibus terret-opem 0100011100 0010110 1110 quoque in mortis iu-
dicium vocata establis, qui protestanllsmum iam subdole im-
pellebautin catholicismum, utrumque 101010 compulsabantvcl
ffiterebaut quodam vago atque incondito naturalismo 001 pan·

crsmo. .

. xvlll. Si baecomoiabistoriae et ooulonrmtostimonio ma·
nifesta 0001ςο11000 est 10 promptu mala systematis fides (10 sp·
stemate enim· loquimur, nou 10 personis); si pro effectibus suot,
corruptio 00 0110 10 imum decidens, imperiorum infirmitas 01
100100110000, tempestates populorum, aeris publici dilapidatio-
000,10110100000000110000,0001000101ωο1ἰο0100010110001000,
legumlatorum audax ineptitudo, legum inconstantia earumque
ingens et onerosus mous,quietis demum, felicitatis et libertatis
0001110000 01 10110, iuquam, pro effectibus continuababitn 0001,
0011 10 00 sentiendum sit, tutissime alque evidentissime liquet.
Sed 00001000οῑ1 00 0000 110100000100110 expectanda auimo-

· rum virtute, vitiorum extrema vel minui vel praecaveri, stirps

tamen vitiorumque radices permanerent,illis funditas permaneu-
tibus 00110110 01 sinceritatis 1010011100,ωο1001100 ao 1011101101,
1000010110, cerac libertatis, 0000011100 atquc 00000001000011001101-
10110. Quae 0100 permiscentur et naturali allinitale colligantur,

lalee ll 0110010010 0001011 00000010 mla, 0010001000100011000100-
00 00000 se 000 cinque mllao 11001 mila lire 01001100, riguardano la 0000
come uua bagattellu 10 000 100000000101111000, 00001000000010101·
to, 10 carta ‹lella mia elezione ,non miha 0001010 010 0001100 milae tre·
00010 lire sterlioe (ventur mila 0 oinqneceoto scubilione miseria: per·
ebboocuparsenol 0 corruptio-et impunitas, ubique 01000000 10 popula·

¹ 10100 electionibus: uude, originis 0000011101000000001000000010οῑ000·

rumpentia regimina. lingis autem, quo maior fielauri vis: 0100 01 iam au·
rum constituat insonum iniquitatis 1000000001011111010000, nouodioba·
¹ beninga υ101οι101001 Quis labem barro, sanumoorpua diuque 0000000000οῐ-

 

