231 11111111.

ac libertas: sed non flectendum fluctibus, neque cupiditatibus ser-
ι1111111111 rem publicam gerenti. J
111. Dum itaqua 111 universam multitudinem 11111111 sa-
pientiam 111 imperiumimpossibilc est, populus tamen 111111111-
dest in civitate.Pars nempe illa, ex Augustino, pnriur etsapiens
nlllgpltllils ain quoddam vinculumredacta concordiae 1111111111 Popu-
a a 111, 1111111111111111111111111111111113111

. 111124· pulns autem non omnis bominum coetus quoquo modo congre·

gatus, sed coetus multitudinis, iuris 1111111111 11 utilitatis com·
otctcueuep. munione sociatus 3).» 11111111 1ο111111,1111.1111111 et 1111111
¹, ²⁶· cum 1 se 11111 atque ordinatur: praestantes autem virtute,npti·
mi seraptimatesdie 111011111111111111111111111111111111111
111111 111 civitatum salus: 11111111111111111111111111111111111
solum ut commiscitato 11 autom praeessent imbecillioribus‚sed

1)11111.,1,11. 11 11 etiam 111111111111111111111). a ,
11111 Sunt 1111111111111111111111,1111111111 111111111-
rendi virtus adsit. atquibus deficiat. illi quidem perpauci: nam
1111111111. 11 bene imperat 11111, qui u servit ipse nulli cupiditati 1). »Ar-
1131 duum, inquit Angelusltlai in bunc locum, et taman necessarium
, 111111111111 Laudatque Ciceronem praecipientem: o Magistra·
titicdenep. tuumordo vitiovacato,ceterisspccimenestod).nTumillaTbeo-
¹¹¹2 3· 1111111 regis ad quemdam magistratum: u Esto innocentiae tem
11 11111111- plum, temperantiae sacrarium, ara iustitiae 7). »Quae¹ etsi ad
· sind, vac, l, unguem noo resecanda,absunttamenlongissimeamultitudine.
¹² · vixque aliquibus congruunt, « quibas rem publicam tuentibus,
beatissimos esse populos necesse est, vacuos omni cura et cogi·

111111111111. 11111118). 1

111. 111. , xlii. 11111 optimates autem‚duplex imperii ineundi ratio
esse potest. Vel enim unus 111 11111 rerum summa potitur, 111
communi imperant auctoritate.‚Tertia quoque adest ratio: num
111111 11111111 1111 omnia. Summum multitudinis imperium,
ex adductis rationibus, nec 11111111 111 possibile visum 11111-
pientibus. Quare Cicero:¹ o Semper, ut scitis, studiosus nobilita-
9ttic.Acad. tis 111 9).»1111111111 autem Quintus irater: «Persuadendumest
111, 10- ¹ iis, 111 semper cum optimatibus de republica sensisse, minime
10101 petat. populares luisse 10). »Rationem exbibet ipse Cicero: «Omnes
ἭᾞΞἿ {2⁹AE boni semper nobilitati lavemus, quic utile 111 rei publicae 11).»
psl ΥΟ θ11·1111111111111111111111111111111111111111011-
ι 11 trist. nep. 111111111111111111111111111111111111111 maluerunt, ubi esset
111, 1. imperandi mens 11 facultas. Est enimvero naturae ineluctabile
consilium et praeceptum,ne sive scientias, sive artes sive 1111111

pertractet quisque, quorum vel 1111111111 imperitus sit.
xiv. Sedneque possibile unquam luisse par universae ¹mul·
titudinisimperium,ex iactis colligimusNam, praeterquam quod
nensocietas‘dogitursineimperaote, 111111111111111(1111111111
constituuntur atque appellantur. Populares enim homiues etsuis

 

