1111111111. tib

nante multitudine, mala 11111 1111111111111111111111111111111-
tus sorte delecti 111111111111111, in communi consulunt atque
decernunt. Monarchiam arbitmr reiiciondam, populique tmpe-
rium constituendum: plura ip. pluribus facilius invenluutur. 1 .
xlv. 1111 011111 opinio; verum pro Aristocratia 1111111-
sus Megabysas: .
«Otanis laudo motentiamde abiicienda monarchia, 11 non
1111 mibi videtur rectum ingressus 1111, populi praeferens bopo-ns
³ rium, cuius mira insipientia vel audacia. Gur unius-exolvamur
potestate, 11111111111 11111111 11111111111111 tyrannidem 1111111-
ramusi Si lallitur rex, consiliorum 1111111111 capax: at non na·
tio, non discrimen in uulgm iustitiam cum dacore 1111111111-
nitate, ceteris sibique utilia 11111111 impetu deinde agitur ac 11-
monitate, veluti torrens, disruptis aggeribus, exultans. Si igitur·
Persarum ruina delectamini,populo impariumdelerte. Puto ego
· peuces 11 optimos essediligeudos, 11111111 rerum summa conlc-
111111.»- · v ⁴ ·
XV. 111 Megabpserapuat illum 11111111
«1111111111 assentior populare imperium reiicieutit sed nc·
1111 111111111111111, paucorum luudaus imperium. uenum est,
unius etquidem boni regimine, nibil excogitari 1111111111111
utilius. iuno imperii secreta hostibus facilins subtrabuntur. Dum·
plures imperant, aemulationes primum et siurrdtates, singuiis
opinionem suam efferentibus 1111111111 deinde 11 bella civilia,
quae imperium et 11111111 scindunt, donec unus lterum rorum
summamconsequatur. ln imperio eutem populari pravitas multa
et corruptio. aequalitas 11111111111111111111111111111111111111-
minationibus, qui seipsos mutuo invent, et bonos atqueimpc·
rium nexant donec apotentiori· 1111111111. 1111 denuo vel dux
111 rex iiet universorum. Unde liquet ad 1111111111 propinasset
11 1111111111111, mseuniusimperium: quatenus aristocratiae dis-
sidia 11111111111111,111111111111111111111111111111111 mo-
narchiam impellant. a η .
xvi. Vicit 11111111 retenta a 111111 monarchia. Siquidem·
potestatis excessus ubique possibilis: Lacedaemonum 1111111111-
manorum decemviri, 111 Carthaginiensium sufflati, 1111111111
1111111 Nero 111 Caligula crudeles-ac barbari. Atheniensium 11·
1111111111, postquam triginta tyranrd quos Lysander constituerat,
aliorum sibi tria millia iu consiliisadsciuerant, optimorum caede
loedissinia 11 amentissima 1). Miltiades, Aristides, Themisto· llxtsstliodt
1111111111, mique optimi eno ver naarrsstmr 1111, n n- '‘tamti“
tione babiti sunt abeadem republica, utin comperto 111 quanta
efferatur tyrannide populus 111111111111111.1 Postremis autem
temporibus, hoe unum poscimus, num christiana extiterit mo-
narchia (11111111 excepta), 11111 tyrannidem gallinam 1111111111
. anni 1793 ad 17952 quod titulo 1111111111 declarabitur.

 

