1111111 nr. 65

nibil efficietur, nisi universum naturae perfectibilitatemmmnes-
que lines ad quos illa ominatur, utraque sibi praestituat. Quem·
admodum enim medico nou fidimus, quimembra 1111111111-
be noverit, universam eutem 11111111 oeconomiam ignoret; ita
neque iuris 1111111 111 11111111 magistris, qui non totum bomi-
nem, eiusque naturam, oum sua excellentia et infirmitate, eum
suis linibus ot relationibus, nou apprime dignoscant. integra au-
tem naturae lorma fideliter constituta, divini vel humani iuris
consultus suam deliget viam, eamque ita 1111111111 aliis atque ’
11111 ollieiis, innotis tamen viribus, uterque ipsius naturae eur· s

sum 11 praefinitam 111111111111 metam perducat.

«υ...

’ 1111111111.

ulwuutrsrbaurr elect unwano ET walarum
praemuniuntur! SYSTEMATA·

11111111111111 ins publicum iem invaseruirt. ll. llx phylosophiae peb-
tlreismo, politicus quidem pantheismus. lll. Philosopbioi pantheismi geue·
sis 11 absurditas. 11. llius 1111111111 1111111111111, sooielismus 11 eom·
muniemus. V. Plurima pautbeismi soboles et 1111111111. Errores. 1. Β. 11-
oi,bistoriae philosophiam describentis. 111. societatis 111111111111111111-
ta. 1111. Ergo bistoria mundi socialis 111 esbel legibus vel 11 bominum
laetis est 1111111. lx. Sommmn est, hominis 1 belluino 11111 11 1111111-
11111 transitio. ll. lletbodus oouolotlendi 1 mondo ideali 11 mundum rea·
lem, puutboismum 1111111 11 1111111111· xl. Outologioe atque trieterica
laetorum norlaude, ex sola 111111 111 homene traditione 111 1111111111.
llll. Ergo bumana ratio, sine 1111111 revelatione 111111111111 111111111-
uolens criterium 111111111.11111.1111111 Vicus paganorum 1111111 oum obri·
stiaua 1111111111111111111, 11111111. xlv. lle bomani generis 111111
progressione, nibil plenum 11 (liguum, extra revelationem. XV. Cum re·
velatione, naturae iure 11111111111. lllll. Errorum'progressus et inore-
meula. 11111.111111111111,111 11111οωί1111, nee 11111111111111111111-
gressum 111 restaurationem attingunt. xllll. 111111 1111111111 1 beo e· Ι
11111111111,“1111111111111111111 11111111111.ΧΙ11. 11111111111 progres-
sus: 1111111111 111 moris, 111 conmotis bonitate 111 perversitate.

1. Numquam alias forsan, quarn nostra, et superiori aeta-
te, naturalistarum latius systemate iu ius publicum irrepserant.
Nam qui olim pbilosophorum titulo sibi gratulabantur, 11111111
publioistarum honore contenti, societatis, totiusque humaui ge·
neris restaurationem aggrediebantur. lli enim, natura, eiusque
sineere peneotibilitate posthabitae pantbeismo iu fatalismum,
11111111111 in socialismum et eommunismum incesserunt. Si
quid intelligimus, si naturae iura edomamus, quo nos eorum sub-
versores vocant, sequamur.

11. Antiquitas, naturae constitutionem subvertgrant polyv

 

